{
  "name": "petalxtech-site",
  "private": true,
  "description": "Build tooling only. The deployed site is static HTML plus api/contact.js; nothing here runs in production.",
  "scripts": {
    "css": "tailwindcss -i styles/app.css -o assets/css/app.css --minify",
    "css:watch": "tailwindcss -i styles/app.css -o assets/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
